[tox]
envlist = py27,py34
skipsdist = True

[testenv]
deps =
    -rrequirements_test.txt
commands = python setup.py test

[testenv:flake8]
deps =
    -rrequirements_test.txt
commands =
    flake8 no_drama
